VITE_REACT_APP_AUTH_DOMAIN = dev-rtb1y0e76m3udt7v.us.auth0.com
VITE_REACT_APP_AUTH_CLIENT_ID = DIdDnWNWEf4t1ui3vPxXtPWIkco2YiBK
VITE_REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51OuYEeRt1Y8pt1rQiabFQ8qgWteVfhpyUqhSjKgThD2HiUtBFaE5JS0ryBYmEm0NcAorT2BRvwyBC8deUH8OvdDR00hMNj6fhv
REACT_APP_STRIPE_SECRET_KEY = sk_test_51OuYEeRt1Y8pt1rQaQQt9cGiPt1fv4gYOPkgBjFC8FxEFJLhZbK5fJsEx5DYyIacLrzBqdzVh7Js4EH3O2qT42bE00Dpchzz9o